  VITE_apiKey= AIzaSyAvl73AIhloc76hKz4QAl-gM0stohXR3kM
  VITE_authDomain= assignment-twelve-426cf.firebaseapp.com
  VITE_projectId= assignment-twelve-426cf
  VITE_storageBucket= assignment-twelve-426cf.appspot.com
  VITE_messagingSenderId= 224697094039
  VITE_appId= 1:224697094039:web:5e3524d8f1457201d0fed2